/* CONTAINER */
.container {
  width: 938px;
  height: 944px;
  background-color: rgb(65, 43, 95);
  padding: 20px 47px;
  border-radius: 28px;

  --purple-color: linear-gradient(120deg, rgb(65, 43, 95), rgb(96, 51, 154))
}

.container h1 {
  color: white;
  margin-bottom: 39px;
}

/* MENU */
.container__menu {
  color: white;
  font-size: 24px;
  margin-bottom: 39px;
  display: flex;
  flex-direction: row;
}

.container__menu input {
  width: 100%;
  height: 54px;
  border-radius: 25px;
  background-image: url(../../assets/search.svg);
  background-repeat: no-repeat;
  background-position: 15px;
  padding: 0px 45px;
  margin-right: 20px;
}

.container__menu--active {
  text-decoration: underline;
  font-weight: bold;
}

/* SEARCH BUTTON */
.Explore-Button {
  width: fit-content;
  height: 54px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 15px;
  gap: 10px;
  border: none;
  border-radius: 20px;
  cursor: pointer;

  background: var(--purple-color);
}

.IconContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 25px;
  height: 25px;
}

.telescope {
  width: 100%;
  height: auto;
  transform-origin: center;
  transition: all 1s;
  transform: rotate(20deg);
}

.tripod {
  width: 60%;
  height: auto;
}

.text {
  color: rgb(240, 240, 240);
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
}

.Explore-Button:hover .telescope {
  transform: rotate(-35deg);
}

/* OVERVIEW */
.container__group-overview {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 15px 0px;
  margin-bottom: 39px;
}

.container__group-overview__card {
  width: 106px;
  height: 176px;
  background: var(--purple-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 12px;
  border-radius: 12px;
  color: white;
  font-size: 24px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease, box-shadow 0.3s ease
}

.container__group-overview__card:hover {
  transform: scale(1.1);
  box-shadow: 6px 6px 15px rgba(0, 0, 0, 0.6);
}

.container__group-overview__card:last-child {
  margin-right: 0px;
}

.container__group-overview__card img {
  width: 70px;
  height: 70px;
}

/* DETAIL */
.container__group-detail {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 39px;
}

.container__group-detail__card {
  width: 268px;
  height: 221px;
  background: var(--purple-color);
  border-radius: 20px;
  color: white;
  font-size: 17px;
  position: relative;
  padding: 15px 20px;
  margin-right: 20px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
}

.container__group-detail__card:last-child {
  margin-right: 0px;
}

.container__group-detail__card h5 {
  font-size: 17px;
  margin-bottom: 30px;
}

.container__group-detail__card__amount {
  display: flex;
  flex-direction: column;
  font-size: 48px;
  font-weight: bold;
}

.container__group-detail__card__amount span {
  font-size: 17px;
  color: green;
}

.container__group-detail__card img {
  width: 70px;
  height: 70px;
  position: absolute;
  right: 20px;
  bottom: 15px;
}

/* CHART */
.container__group-chart {
  display: flex;
  flex-direction: row;
}

.container__group-chart__card-detail {
  width: 556px;
  height: 221px;
  background: var(--purple-color);
  border-radius: 20px;
  padding: 15px 21px;
  margin-right: 20px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
}

.container__group-chart__card-detail h5 {
  font-size: 17px;
  color: white;
}

.container__group-chart__card-detail canvas {
  width: 100%;
  height: 100%;
}

.container__group-chart__card-overview {
  width: 269px;
  height: 221px;
  background: var(--purple-color);
  border-radius: 20px;
  color: white;
  padding: 15px 20px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
}

.container__group-chart__card-overview h5 {
  font-size: 17px;
}

.container__group-chart__sun {
  display: flex;
  flex-direction: row;
  margin-top: 10px;
  padding: 10px;
}

.container__group-chart__sun img {
  margin-right: 20px;
}

.container__group-chart__sun p {
  display: flex;
  flex-direction: column;
  margin-bottom: 5px;
  line-height: 20px;
}

@media (max-width: 938px) {
  .container {
    width: 100%;
    height: calc(100%);
    display: flex;
    flex-direction: column;
    padding: 10px 10px;
    border-radius: 0px;
  }

  .container * {
    margin-left: 0px;
    margin-right: 0px;
  }

  .container__group-overview {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .container__group-overview__card {
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    padding:  10px 40px;
  }

  .container__group-overview__card img {
    grid-area: 1 / 1 / 3 / 2;
  }

  .container__group-detail {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 0px;
  }
  
  .container__group-detail__card {
    width: 100%;
    margin-bottom: 20px;
  }


  .container__group-chart {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .container__group-chart__card-detail {
    width: 100%;
    margin-bottom: 20px;
  }

  .container__group-chart__card-detail canvas {
    width: 100%;
    height: 100%;
  }

  .container__group-chart__card-overview {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    position: relative;
    justify-content: space-between;
    align-items: center;
  }

  .container__group-chart__card-overview h5 {
    position: absolute;
    top: 10px;
  }
  
  .container__group-chart__sun {
    margin-top: 30px;
  }
}